PORT=5000
JWT_SECRET=secretkey123
MONGO_URI=mongodb+srv://Nhom5pt:15112004@cluster0.o0kful3.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=nghikhang2222@gmail.com
EMAIL_PASS=gnbclydtladtvjma
CLIENT_URL=http://localhost:3000

JWT_SECRET=secretkey123
JWT_EXPIRES_IN=1h
REFRESH_SECRET=refreshkey456


CLOUDINARY_CLOUD_NAME=dv2mxc8lq
CLOUDINARY_API_KEY=423657456818781
CLOUDINARY_API_SECRET=Wi_yo7wIuyaqFBcLJUFdi7B0E-I
