PORT=5000
JWT_SECRET=secretkey123
MONGO_URI=mongodb+srv://Nhom5pt:15112004@cluster0.o0kful3.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=nghikhang2222@gmail.com
EMAIL_PASS=gnbclydtladtvjma

JWT_SECRET=secretkey123
JWT_EXPIRES_IN=1h
REFRESH_SECRET=refreshkey456
